PORT=3000
NODE_ENV=development

# MongoDB
# MONGODB_URI=mongodb://localhost:27017/backendgym
MONGODB_URI=mongodb+srv://testuser:newhai@testcluster.xenkdyc.mongodb.net/backendgym

# JWT
JWT_ACCESS_SECRET=your-access-secret-key
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRATION=7d
